# ssm-springBoot

SSM01/: .project  pom.xml
SSM01/src/main/java/com/uzipi/controller/: UserController.java
SSM01/src/main/java/com/uzipi/dao/: UserMapper.java
SSM01/src/main/java/com/uzipi/entity/: User.java
SSM01/src/main/java/com/uzipi/service/: UserService.java
SSM01/src/main/java/com/uzipi/util/: Constants.java
SSM01/src/main/resources/: config.properties
SSM01/src/main/webapp/: register.jsp  show.jsp
SSM01/src/main/webapp/WEB-INF/: index.jsp  web.xml
SSM01/src/main/webapp/WEB-INF/house/: add.jsp  list.jsp
SSM01/src/main/webapp/WEB-INF/type/: add.jsp  list.jsp
SpringBootShangchen2/: .project  pom.xml
SpringBootShangchen2/src/main/java/com/dzkj/: start.java
SpringBootShangchen2/src/main/java/com/dzkj/Controller/: UsersController.java
SpringBootShangchen2/src/main/java/com/dzkj/Service/: IUsersDao.java
SpringBootShangchen2/src/main/java/com/dzkj/Service/Imp/: UsersDaoImp.java
SpringBootShangchen2/src/main/java/com/dzkj/mapper/: IUsersMapper.java
SpringBootShangchen2/src/main/java/com/dzkj/pojo/: Address.java  Region.java  Users.java
SpringBootShangchen2/src/main/resources/: application.properties  application.yml
SpringBootShangchen2/src/main/resources/templates/: frame.html
SpringBootShangchen2/src/main/resources/templates/home/: introduction.html  login.html  pay.html  shopcart.html  sort.html  success.html
