
\spring.dataSource.type= com.alibaba.druid.pool.DruidDataSource
spring.dataSource.driverClassName=oracle.jdbc.OracleDriver
spring.dataSource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.dataSource.username= scott
spring.dataSource.password= scott


#mybatis
 config-location: classpath:mybatis-config.xml
 mapperLocations: classpath:com/dzkj/mapper/*.xml
 typeAliasesPackage:com.dzkj.pojo
 
 
 spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


 